(1, 'Ali', 'Yildirim', 'M', '3', 'Izmir')
(2, 'Ayse', 'Cinar', 'W', '1', 'Edirne')
(3, 'Veysel', 'Yilmaz', 'M', '3', 'Adana')
(4, 'Emel', 'Arslan', 'W', '2', 'Adana')
(5, 'Zeynep', 'Aslan', 'W', '4', 'Mersin')
(6, 'Baran', 'Yucedag', 'M', '2', 'Elazig')
(7, 'Ali', 'Kara', 'M', '1', 'Edirne')
(8, 'Umut', 'Gunes', 'M', '4', 'Elazig')
(9, 'Omer', 'Mars', 'M', '1', 'Mersin')
(10, 'Nazli', 'Yildiz', 'W', '1', 'Ankara')
(11, 'Berna', 'Yildiz', 'W', '4', 'Ankara')
(12, 'Mehmet', 'Yucedag', 'M', '2', 'Adana')
(13, 'Yelda', 'Bargici', 'W', '2', 'Istanbul')
